* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --primary-color: rgb(9, 30, 88);
  --secondary-color: #f4f4f4;
  --third-color: #777;
}

/* ************** */
/* HEADINGS */
/* ************** */

h1 {
  font-size: 4rem;
  padding: 1rem;
  text-align: center;
}

h2 {
  font-size: 3.4rem;
  padding: 1rem;
  text-align: center;
}

h3 {
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
}

p {
  font-size: 1.7rem;
}

/* ************** */
/*  UTILITIES*/
/* ************** */

.btn:link,
.btn:visited {
  color: rgba(253, 246, 235, 0.8);
  background-color: var(--primary-color-trans);
  border: 2px solid #333;
  display: inline-block;
  padding: 1rem 3rem;
  font-weight: 700;
  font-size: 1.8rem;
  text-decoration: none;
  border-radius: 200px;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  margin: 2rem;
}
.btn:hover,
.btn:active {
  background-color: rgba(253, 246, 235, 0.1);
  border: 1px solid rgba(253, 246, 235, 0.8);
  color: #fff;
  /* filter: drop-shadow(2px 5px 5px 5px #222); */
}

.text-wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
}

/* ************** */
/* HEADER */
/* ************** */

.header {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),
    url(/Img/background/background-3.jpg) no-repeat center center/cover fixed;
  height: 100vh;
  z-index: -1;
}

.header-content {
  color: #254a61;
  position: absolute;
  top: 50%;
  left: 10%;
  max-width: 40rem;
}

nav {
  position: fixed;
  top: 0px;
  transition: 0.6s;
  z-index: 30;
  background: transparent;
  height: 5rem;
  width: 100%;
}

.logo {
  padding: 0 5rem 0 3rem !important;
  line-height: 8rem;
}

.logo a {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  text-decoration: none;
}

nav ul {
  font-size: 3rem;
  float: right;
}

nav li {
  display: inline-block;
  margin: 0 0.8rem;
  line-height: 8rem;
}

nav a {
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 0.7rem 0;
  border-radius: 3px;
  text-decoration: none;
}

a.active,
a:hover {
  border: 1px solid #fff;
  transition: 0.5s;
}

nav #icon {
  color: #fff;
  line-height: 8rem;
  font-size: 3rem;
  float: right;
  margin-right: 4rem;
  cursor: pointer;
  align-items: center;
  display: none;
}

.nav.sticky {
  background: rgba(77, 103, 133, 0.767);
  height: 8rem;
  z-index: 10;
}

/* ************** */
/* INTRO*/
/* ************** */

#intro {
  background-color: #333;
}

.intro-container {
  height: 100vh;
  max-width: 100%;
  overflow: hidden;
  /* padding-top: 0.2rem; */
}
.intro-content {
  background-color: var(--secondary-color);
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-content .text {
  /* background-color: #333; */
  padding: 0 3rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.intro-content .text h2,
.intro-content .text p {
  text-align: left;
  color: var(--third-color);
}

/* ************** */
/* VIDEO*/
/* ************** */

#video {
  background: url("/Img/background/background-4.jpg") no-repeat center
    center/cover fixed;
  height: 100vh;
  /* background: #999; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 2rem 0; */
}

#video video {
  max-width: 90rem;
  border-radius: 10px;
}

/* ************** */
/* GALLERY */
/* ************** */

#gallery {
  /* margin: 2rem 0; */
  padding: 0;
  background: url("/Img/background/background-4.jpg") no-repeat center
    center/cover fixed;
}

.gallery-container {
  max-width: 760px;
  /* padding: 8rem 0 0; */
  margin: auto;
  border: var(--third-color) solid 3px;
  background: white;
}

.main-img {
  position: relative;
}

.main-img h3 {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-color);
  font-style: italic;
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.gallery-container .img {
  position: relative;
}

.gallery-container .img h6 {
  position: absolute;
  bottom: 1rem;
  left: 0;
}

/* fade i nanimation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}

/* ************** */
/* RECOMMENDATION */
/* ************** */

#recommendation {
  background-color: var(--secondary-color);
  position: relative;
  padding: 6rem 0 4rem;
  /* margin: 6rem 0 0 0; */
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-recommendation {
  width: 100%;
  height: 100%;
}

.section-recommendation:nth-child(1),
.section-recommendation:nth-child(3) {
  color: #fff;
}

.section-recommendation:nth-child(2),
.section-recommendation:nth-child(4) {
  color: #1d212b;
  background: #fff;
}

.section-recommendation h2 {
  font-size: 3rem;
  text-align: center;
  /* text-transform: uppercase; */
  margin: 3rem 0;
  color: var(--third-color);
  padding-bottom: 3rem;
}

.section-recommendation .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-recommendation .cards .text-cards {
  background: transparent;
  margin: 1rem 3rem;
  padding: 1rem;
  /* font-size: 1rem; */
  /* font-weight: 100; */
}

blockquote {
  line-height: 150%;
  padding: 2%;
  font-style: italic;
  position: relative;
  font-size: 1.8rem;
  color: var(--third-color);
}

blockquote div {
  margin: 20px 0 0 0;
  display: block;
}
.testimonals_name {
  display: flex;
  justify-content: flex-end;
}
cite {
  text-align: left;
  font-style: italic;
  font-size: 1.4rem;
  padding: 3% 0 12% 3%;
  display: block;
  color: var(--third-color);
}

blockquote::before {
  content: "\201D";
  display: block;
  font-size: 400%;
  position: absolute;
  top: -8px;
  right: -3px;
}

/* ************** */
/* CONTACT*/
/* ************** */

#contact {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/Img/background/background-2.jpg) no-repeat center center/cover fixed;
  height: 100vh;
  padding-top: 10rem;
}

.contact-container {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  /* background-color: black; */
  color: var(--secondary-color);
  line-height: 6.5rem;
  font-size: 5rem;
}

.contact-info h1 {
  font-size: 6rem;
  position: absolute;
  top: -9rem;
  /* text-align: left; */
}

.contact-info a {
  border: none;
}

.contact-info i {
  margin-right: 3rem;
  font-size: 3rem;
}

.sci {
  padding: 5rem 0 0 0;
}

.sci ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.contact-info .fab {
  font-size: 4rem;
  color: var(--secondary-color);
  transition: 0.3s ease;
}

.contact-info .fab:hover {
  color: #333;
}

.map-container {
  /* background: #333; */
}

.map {
  height: 50rem;
  width: 50rem;
  border-radius: 10px;
}

/* ************** */
/* FOOTER */
/* ************** */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 2.4rem;
  background-color: #333;
  color: #f4f4f4;
}

.copyright {
  margin: 0;
  padding: 0.5rem;
}

html {
  scroll-behavior: smooth;
}
